VITE_FIREBASE_API_KEY=AIzaSyDrSFWI4c3miTsAarXAPEQIOFwJMp8VfxU
VITE_FIREBASE_AUTH_DOMAIN=codevlive-8c132.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codevlive-8c132
VITE_FIREBASE_STORAGE_BUCKET=codevlive-8c132.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=845618534525
VITE_FIREBASE_APP_ID=1:845618534525:web:ec41b3b1ebb13c33adb914
VITE_FIREBASE_MEASUREMENT_ID=G-4QJL0CD3JH
