PORT=5000
MONGO_URI=mongodb+srv://ishikadeshpande03_db_user:codevlive29@cluster0.il7fjb4.mongodb.net/?retryWrites=true&w=majority&appName=CoDevLive
JWT_SECRET=supersecretkey123
SECRET=supersecretstring
CLOUDINARY_NAME=doah67gzi
CLOUDINARY_API_KEY=516268694928659
CLOUDINARY_API_SECRET=-w0GDL42ClAzzJAz0EjP1z1EitM
CLOUDINARY_URL=cloudinary://516268694928659:**********@doah67gzi
