PORT=5000
MONGO_URI="mongodb+srv://ishikadeshpande03_db_user:codevlive29@cluster0.il7fjb4.mongodb.net/?retryWrites=true&w=majority&appName=CoDevLive"
JWT_SECRET=supersecretkey123
GOOGLE_CLIENT_ID=1043009146435-862175cns43kjklv94uac5ea3f5b4sv0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liGqoUxRNwmVuxPf
GITHUB_CLIENT_SECRET=9ab9ef27907b8c63e36e010838272bfd1bd967ad
SECRET=supersecretstring


