PORT=5000
MONGO_URI=mongodb+srv://ishikadeshpande03_db_user:codevlive29@cluster0.il7fjb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
SECRET=supersecretstring
CLOUDINARY_NAME=dve51qbul
CLOUDINARY_API_KEY=534171274764776
CLOUDINARY_API_SECRET=_YLx06_CbGTIEhL5pifxeZttMzs
CLOUDINARY_URL=cloudinary://534171274764776:**********@dve51qbul
EMAIL_USER=ishikadeshpande03@gmail.com
EMAIL_PASS=iwigbakjsomfaoxk
CLIENT_URL=http://localhost:5173
REDIS_URL=red-d6134mngi27c739qcoq0
